# email-operator

./: .gitignore  README.md  pom.xml
email-msg/: pom.xml
email-msg/src/main/java/cn/haoxiaoyong/email/push/: EmailOperatorMain.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/annotation/: MyEmailOperatorMain.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/bean/: EmailBody.java  EmailParams.java  EmailPattern.java  RespInfo.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/config/: EmailOperatorConfig.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/service/: Constans.java  IMailService.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/service/impl/: IMailServiceImpl.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/tool/: EmailRun.java  EmailSend.java
email-msg/src/main/java/cn/haoxiaoyong/email/push/utils/: Base64Util.java  EmailUtils.java
email-msg/src/main/resources/: application.properties
email-msg/src/main/resources/static/template/: welcome.html
email-msg/src/test/java/cn/haoxiaoyong/email/push/: EmailTest.java
email-msg/src/test/resources/: application.yml
